# ims_hi6250_volte

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
VoLTE-HW/: build.jar.sh  build.mapcon.sh  build.sh
VoLTE-HW/src/android/telephony/: HwTelephonyManager.java
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/libs/: README  com.hisi.mapcon-java.xml  vendor.huawei.hardware.radio-java.xml
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/ims/: IHwImsUtManager.aidl
app/src/main/java/android/telephony/: HwTelephonyManager.java  HwTelephonyManagerInner.java
app/src/main/java/com/android/ims/: HwImsManager.java
app/src/main/java/com/android/internal/telephony/: HwChrServiceManager.java  HwChrServiceManagerImpl.java  HwModemCapability.java  HwTelephonyChrManager.java  HwTelephonyChrManagerImpl.java  HwTelephonyFactory.java  HwVolteChrManager.java  HwVolteChrManagerImpl.java  IHwGsmCdmaPhoneEx.java
app/src/main/java/com/android/services/telephony/common/: IVolteEncryptCmdService.java  IVolteEncryptTelephonyService.java
app/src/main/java/com/hisi/mapcon/: IMapconService.java  IMapconServiceCallback.java
app/src/main/java/com/huawei/ims/: AESEncrypter.java  COMException.java  CallFailCause.java  DriverImsCall.java  EncryptUtils.java  GbaAuth.java  GbaAuthUtil.java  HemihuaLoaderManager.java  HexEncoder.java  HiddenPrivacyInfo.java  HwImsCallSession.kt  HwImsCallSessionImpl.java  HwImsConfig.kt  HwImsConfigImpl.java  HwImsEcbmImpl.java  HwImsRadioIndication.kt  HwImsRadioResponse.kt  HwImsRegistration.kt  HwImsService.java  HwImsService.kt  HwImsServiceImpl.java  HwImsSuppServiceNotification.java  HwImsUtImpl.java  HwMmTelFeature.java  HwModemCapability.java  HwModemCapability.kt  IImsCallListListener.java  ImsCallAdapter.java  ImsCallProfiles.java  ImsCallProviderUtils.java  ImsCallSessionListenerProxy.java  ImsConfigImpl.java  ImsRIL.java  ImsRILRequest.java  ImsRadioIndication.java  ImsRadioResponse.java  ImsRegErrReport.java  ImsRilCauseCode.java  ImsServiceAutoboot.java  ImsServiceCallTracker.java  (+16 more)
app/src/main/java/com/huawei/ims/cust/: HwCustUtil.java  HwCustVZWIms.java  HwCustVzwIms.java
app/src/main/java/com/huawei/ims/feature/: HwMMTelFeature.java
app/src/main/java/com/huawei/ims/p2ptransport/: P2pTransDataStructureUtil.java  P2pTransportManager.java  P2pTransportService.java
app/src/main/java/com/huawei/ims/p2ptransport/service/: IP2pTransportForCallService.java
app/src/main/java/com/huawei/ims/vt/: CameraManager.java  ImageDataUtils.java  ImsMediaProvider.java  ImsVTCallProviderImpl.java  ImsVTConstants.java  ImsVTGlobals.java  ImsVtCallProviderImpl.java  ImsVtConstants.java  MediaManager.java  RTPController.java  RtpController.java  VTUtils.java
app/src/main/java/com/huawei/internal/telephony/: HwCustRILConstants.java
app/src/main/java/com/huawei/sci/: CrsNty.java  CsfNty.java  FileUtils.java  SciCfg.java  SciCfgNetwork.java  SciDefaultTls.java  SciLog.java  SciLogCfg.java  SciLogin.java  SciLoginCb.java  SciPartp.java  SciProvisionCb.java  SciSSConf.java  SciSSConfAuth.java  SciSSConfAuthInfo.java  SciSSConfHs.java  SciSys.java  SciUpgrade.java  SciXBuffer.java
app/src/main/java/com/huawei/telephony/: HuaweiTelephonyManager.java
app/src/main/java/com/huawei/videoengine/: Camera2Characteristic.java  CaptureCapabilityAndroid.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FpsStatistic.java  FullFrameRect.java  GlUtil.java  H264Decoder.java  KirinMediaCodecEncoder.java  LogFile.java  MediaCodecDecoder.java  SurfaceEncoder.java  Texture2dProgram.java  ViEAndroidGLES20.java  ViERenderer.java  ViESurfaceRenderer.java  VideoCapture2Android.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java  WindowSurface.java
app/src/main/java/com/huawei/vtproxy/: ImageData.java  ImsCameraClient.java  ImsThinClient.java  LocalBroadcastManager.java  QosInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/xml/: hw_ims_config.xml
gradle/wrapper/: gradle-wrapper.properties
hwims/: HwIms_classes.cdex  HwIms_classes.dex  build-emui10.cmd  build-emui12.cmd  build-los20.cmd  build.jar.cmd  build.mapcon.cmd  build.sh
hwims/HwIms/: HwIms.apk  HwIms.html
hwims/HwIms-LOS20/: HwIms.apk
hwims/HwIms-emui10/oat/arm64/: HwIms.odex  HwIms.vdex
hwims/HwIms-emui12/: HwIms.apk  HwIms.html
hwims/HwIms/oat/arm64/: HwIms.apk_classes.dex  HwIms.odex  HwIms.vdex
hwims/apk-out/: AndroidManifest.xml  HwIms_classes.cdex  HwIms_classes.dex  apktool.yml
hwims/apk-out/assets/photo/: photo_480_640.h264  photo_480_640.h265
hwims/apk-out/original/: AndroidManifest.xml
hwims/apk-out/res/values-am/: strings.xml
hwims/apk-out/res/values-ar/: strings.xml
hwims/apk-out/res/values-ar-rXB/: strings.xml
hwims/apk-out/res/values-as/: strings.xml
hwims/apk-out/res/values-az/: strings.xml
hwims/apk-out/res/values-b+jv+Latn/: strings.xml
hwims/apk-out/res/values-b+sr+Latn/: strings.xml
hwims/sources/: AndroidManifest.xml
other-apk/: Qualcomm.jadx
tools/: HuaweiIMS.apk  InstallTrebleApp.cmd  InstallVolte.cmd  Sign.cmd  TrebleApp.apk  app-debug.apk  app-release-unsigned.apk  app-release.apk  ims-hw.apk  platform.x509.pem  treble-overlay-telephony-hw-ims.apk
(+995 files in other folders)
