<?xml version="1.0" encoding="utf-8"?>
<ims_config>
    <bool name="imsSsBeUsed">true</bool>
    <bool name="utForbiddenWhenVolteSwitchOff">true</bool>
    <int name="utUseApn">0</int>
    <bool name="utBsfAuthBeUsed">true</bool>
    <string name="cardTypePreferToUseUT" />
    <string name="cardMccMncPreferToUseUT" />
    <string name="utParamsCfg" />
    <string name="ssTypeUseCsOnly">12</string>
    <string name="ssNotSupportMMICode">33,331,332,35,351,330,333,353</string>
    <bool name="utCSBeUsed">true</bool>
    <string name="ssTypeForbidFallbackCS">12</string>
    <bool name="CFNRcChangeWithCFNL">true</bool>
    <int name="setDefaultNoReplyTimer">20</int>
    <int name="ContentTypeMode">0</int>
    <bool name="ImsStateFollowVoiceDomain">true</bool>
    <int name="callWaitingMode">0</int>
    <int name="utOIRSourceMode">0</int>
    <int name="utImsDataDelayEndTime">1000</int>
    <bool name="utHrsLog">false</bool>
    <string name="utNafSrvAddr" />
    <int name="utNafPort">80</int>
    <bool name="utNafUseHttps">false</bool>
    <string name="utBsfSrvAddr" />
    <string name="utXcapRootUri" />
    <int name="utBsfPort">8080</int>
    <bool name="utBsfUsehttps">false</bool>
    <bool name="utUseNodeSelector">true</bool>
    <bool name="utUseXcapNamespace">true</bool>
    <bool name="utKsnafUseBase64">true</bool>
    <int name="utGbaType">0</int>
    <bool name="utUseTmpi">false</bool>
    <string name="utX3gppIntendId" />
    <string name="utIMPU" />
    <string name="utIMPI" />
    <string name="utRetryInterval" />
    <bool name="missedCallTips">false</bool>
    <bool name="missedCallDisplay">false</bool>
    <bool name="missedCallTipsDelay">false</bool>
    <int name="missedCallTipsRingTimer">12000</int>
    <int name="missedCallTipsDelayTimer">128000</int>
    <bool name="checkServiceWhenIncomingCall">false</bool>
    <int name="setDeactDefaultNoReplyTimer">-1</int>
    <int name="utOIRDefaultMode">0</int>
    <bool name="utQueryDnsIgnoreNetId">false</bool>
    <bool name="volte_lowbattery_endcall">false</bool>
</ims_config>